
src := $(obj)
lib_name := ${strip $(subst /,_, ${obj})}

PHONY := __build
PHONY += sub_target

obj-y :=

private-cflags :=

install_lib ?= target/lib
install_bin ?= target/bin

-include $(BUILD_FILE)
include ./${src}/Makefile

CFLAGS += ${private-cflags}

__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y := $(addprefix $(obj)/,$(__subdir-y))

obj-y := $(filter %.o, $(obj-y))
ifneq ($(strip $(obj-y)),)
builtin-target := ${strip $(obj)/lib$(lib_name)}
obj-y := $(addprefix $(obj)/,$(obj-y))
endif

depends := $(obj-y:.o=.dep)

__build: ${builtin-target} $(subdir-y) ${depends} FORCE

ifdef builtin-target
$(builtin-target): $(obj-y) FORCE
	$(if ${obj-y},mkdir -p ${install_lib})
#	$(if ${obj-y},${CC} ${LDFLAGS} -o $@.so $(obj-y))
#	$(if ${obj-y},install -p -m 0644 $@.so ${install_lib})
	$(if ${obj-y},${LD} -r -o  $@.a  $(obj-y) ) 
	$(if ${obj-y},install -p -m 0644 $@.a ${install_lib})	
endif # builtin-target

PHONY += $(subdir-y)
$(subdir-y): FORCE
	@make -f ${MAKEFILE_BUILD}  obj=$@

#################### rule ####################
$(obj)/%.o: $(src)/%.c 
	$(CC) ${CFLAGS} -MMD -MP -MF"$(@:%.o=%.dep)" -o $@ -c $<

$(obj)/%.o: $(src)/%.cpp 
	$(CC) ${CFLAGS} -MMD -MP -MF"$(@:%.o=%.dep)" -o $@ -c $<


-include $(obj)/*.dep
include scripts/Makefile.function

PHONY += FORCE
FORCE: 


